{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OPC_UA Data;Username=postgres;Password= Julie alisson"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}





/* /// contenu original
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
*/